@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap');


*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 46px;
}

body{
    background: black; 
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    background-color: black;
    color:white;
    box-sizing: border-box;
    overflow-x: hidden;
}

.loading{
    height: 1.5px;
    background-color : red;
    animation: load 1s ease-in-out 1;
}

@keyframes load {
    0%{
        width: 0%;
    }
    50%{
        width: 80%;
    }
    100%{
        width: 100%;
    }
}

/********************************* navbar ********************************/
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: linear-gradient(90deg, rgba(18,17,17,1) 14%, rgba(1,18,92,1) 50%, rgb(4, 1, 36) 100%);
    padding: 0px 12px;
}

.logo{
    font-size: 1.8em;
}

.logo::first-letter{
    color: rgb(241, 104, 12);
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.nav-menu li{
    color : white;
    list-style: none;
}

.nav-menu li a {
    font-weight: 300;
    text-decoration: none;
    color : white;
}

.navbar-toggler-icon{
    z-index: 2;
    display: none;
}

/**************************************** section1 *******************************/

#home{
    width: 100%;
    height: 580px;
}

#about, #project, #contact{
    width: 100%;
    height: 580px;
}

.container{
    margin : 0 12px;
    height: 100%;
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.content-1{
    font-size: 3em;
}

.content-1 p {
    margin-bottom: 5px;
    font-weight: 600;
}

.content-1 h1 {
    margin: 5px 0;
    font-weight: 400;
}

.content-1 h1 span {
    color: rgb(241, 104, 12);
}

.content-2 img {
    z-index: 9999;
    position: relative;
    height: 250px;
    width: 250px;
}

.dynamic-text{
    position: relative;
}

.dynamic-text::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    height: 1.5em;
    width: 8em;
    background-color: black;
    border-left: 2px solid rgb(241, 104, 12);
    animation: typing 5s steps(18) infinite;
} 

 @keyframes typing{
    40%,
    50%{
        left : 100%
    }
    100%{
        left : 0
    }
}

/*--------------------------------About Me-------------------------------------*/


.c1-img img{
    width: 250px;
    height: 250px;
}

h2{
    font-size:2.5em;
}

.about-col-2 h2{
    margin-bottom: 5px;
    color: rgb(241, 104, 12);
}

.content-2{
    height: 100%;
    display: flex;
    align-items: center;
}

.content-container{
    margin: auto 0;
}

.title{
    display: flex;
    margin: 30px 0 25px;
    color: rgb(241, 104, 12);
    width: 320px;
    justify-content: space-between;
}

.title-content{
    margin-right : 45px;
    font-weight: 600;
    cursor: pointer;
}

.about-tc{
    height: 150px;
}

.t-1{
    border-bottom: 1px solid rgb(243, 239, 236);
}

.tab-content ul li{
    list-style: none;
}

.content{
    display: none;
    width: 320px;
    height: 100px;
    line-height: 32px;
}

.content-skill{
    display: flex;
}
.tab-content .content-skill ul{
    columns: 3;
    gap: 35px;
}

/*--------------------------------Project-------------------------------------*/
.project{
    height: 100%;
}
.project-title{
    text-align: center;
    margin: 5px 0;
}

.project-container{
    margin: 10px 8px 0;
    padding : 20px 0px;
    display: flex;
    flex-wrap: wrap;
    gap : 10px;
    justify-content: space-evenly;
}

.project-img{
    width: 220px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom : 10px;
}

.card{
    margin : 0px 0 35px;
}

.card-content{
    background-color :rgba(253, 253, 253, 0.945);
    padding : 10px;
    border-radius: 10px;
    text-align: center;
    transition: background 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-content:hover{
    transform: translateY(-5px);
    background: linear-gradient(rgb(240, 233, 223), rgb(234, 205, 38)); 
}

.card-content p,.card-content a{
    color: black;
    font-size : 18px;
}

.card-content a {
    text-decoration: none;
    text-shadow: rgb(241, 41, 5) 1px 1px 5px;
}

/*--------------------------------Contact Me-------------------------------------*/
.class{
    width: 100%;
}

#contact h2 {
    text-align: center;
    margin: 5px 0;
}

.contact-container {
    margin : 40px 0 40px 10px;

  }

.contact-form{
    width: 50%;
    background-color :rgb(255, 255, 255);
    border-radius: 12px;
    padding : 40px 40px;
}

.contact-form label{
    font-size: 20px;
    color: black;
    
}

.contact-form input{
    font-size: 16px;
    font-family: 'Alegreya', serif;
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border: 0 solid;
    background: transparent;
    border-bottom: 1px solid aliceblue;
    border-radius: 0;
}

.contact-form input:hover{
   box-shadow: 0px 0px 3px red;
}

.contact-form textarea{
    font-size: 16px;
    font-family: 'Alegreya', serif;
    border: 0 solid;
    background: transparent;
    border-bottom: 1px solid aliceblue;
    border-radius: 0;
    width: 70%;
    outline: none;
}

.contact-form textarea:hover{
    box-shadow: 0px 0px 3px red;
 }

.btn{
    font-size: 16px;
    font-family: 'Alegreya', serif;
    background: transparent;
    border: 1px solid rgb(217, 233, 247);
    margin-top: 15px;
    padding: 8px 22px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn:hover{
    background-color: rgb(242, 243, 247);
    color: rgb(238, 50, 50);
    box-shadow: 3px 3px 3px red;
    transform: translate(3px, 3px);
}

/************************ footer *****************************/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    height: 44px;
    width: 100%;
    border-top: 1px solid rgb(255, 136, 0);
    box-sizing: border-box;
}

.social-icon a i{
    color: rgb(55, 55, 211);
    font-size: 40px;
    margin-right: 15px;
}

.social-icon a i:hover {
    transform: scale(1.2);
  }

/*---------------------------Screen Size 1024px---------------------------------*/
    

  @media screen and (max-width: 1024px) {

    .content-1 {
        font-size: 2.5em;
      }

    .content-2 img {
        height: 220px;
        width: 220px;
      }

      .c1-img img {
        height: 220px;
        width: 220px;
      }

    .project-img{
        width: 150px;
        height: 170px;
    }

    .contact-container {
        margin: 40px;
    }
  
} 

/*---------------------------Screen Size 769px---------------------------------*/

@media screen and (max-width: 769px) {
    body{
        overflow-x: hidden;
    }

    .project-img{
        width: 110px;
        height: 130px;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: dense;
        }

    .c1-img {
           grid-row: 2;
          }

    .contact-container {
        margin: 30px;
    }

    .contact-form {
        width: auto;
    }

    .contact-form label {
        font-size: 18px;
    }
    .contact-form input{
        font-size: 14px;
    }

    .contact-form textarea{
        font-size: 14px;
    }

    .nav-menu{
        display: none;
    }

    .nav-active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        width: 80%;
        position: absolute;
        right: 0;
        background: linear-gradient(90deg, rgba(18,17,17,1) 16%, rgba(1,18,92,1) 84%, rgba(32,15,189,1) 100%);
        top: 0vh;
    }

    .nav-menu li{
        overflow-x: hidden;
        padding-left: 0px
    }

    .navbar-toggler-icon{
        display: block;
        cursor: pointer;
    }

    .navbar-toggler-icon:hover{
        transform : scale(1.2);
    }
    
}

/*---------------------------Screen Size 560px---------------------------------*/
    

    @media screen and (max-width: 560px) {
        .content-1 {
            font-size: 1.5em;
          }
    
        .content-2 img {
            height: 150px;
            width: 150px;
        }
    
        .c1-img img {
            width: 150px;
            height: 150px;
          }
    
          .card {
            margin: 0px 0 30px;
          }
    
          .social-icon a i {
            color : rgb(55, 55, 211);
            font-size: 25px;
            margin: 0px 8px;
          }
    
          .copyright-text {
            font-size: small;
          }
        }